# Emergency-SOS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfamily/: ContactDao.kt  ContactModel.kt  DashboardFragment.kt  GuardFragment.kt  HomeFragment.kt  InviteAdapter.kt  LoginActivity.kt  MainActivity.kt  MapsFragment.kt  MemberAdapter.kt  MemberModel.kt  MyFamilyApplication.kt  MyFamilyDatabase.kt  ProfileFragment.kt  SharedPref.kt  SplashScreen.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_gradient.xml  ic_login_svg.xml  ic_send_msg.xml  shape_rounded_rect.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_dashboard.xml  fragment_guard.xml  fragment_home.xml  fragment_profile.xml  item_invite.xml  item_member.xml
app/src/main/res/menu/: bottom_bar_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
